<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sysu.lijun.baidumapdemo.AlarmListActivity">

    <include layout="@layout/top_bar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_alarm_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="16dp">

        </ListView>
    </ScrollView>

</LinearLayout>
