<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="定位地点:"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/PrimaryText_Black_87"/>
        <TextView
            android:id="@+id/tv_alarm_detail_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="等待派单."
            android:textAppearance="@style/SecondText_Black_54"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BS_Devide_Line_15"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前状态:"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/PrimaryText_Black_87"/>
        <TextView
            android:id="@+id/tv_alarm_detail_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="等待派单."
            android:textAppearance="@style/SecondText_Black_54"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="告警发生时间:"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/PrimaryText_Black_87"/>
        <TextView
            android:id="@+id/tv_alarm_detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2015-07-17 11:43:14"
            android:textAppearance="@style/SecondText_Black_54"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="告警定位对象:"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/PrimaryText_Black_87"/>
        <TextView
            android:id="@+id/tv_alarm_detail_location_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="深圳三和村F-HLH2"
            android:textAppearance="@style/SecondText_Black_54"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="告警级别:"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/PrimaryText_Black_87"/>
        <TextView
            android:id="@+id/tv_alarm_detail_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="二级告警"
            android:textAppearance="@style/SecondText_Black_54"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BS_Devide_Line_15"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网络类型:"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/PrimaryText_Black_87"/>
        <TextView
            android:id="@+id/tv_alarm_detail_network_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LTE无线."
            android:textAppearance="@style/SecondText_Black_54"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设备厂家:"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/PrimaryText_Black_87"/>
        <TextView
            android:id="@+id/tv_alarm_detail_device_manufacture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="华为"
            android:textAppearance="@style/SecondText_Black_54"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设备类型:"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/PrimaryText_Black_87"/>
        <TextView
            android:id="@+id/tv_alarm_detail_device_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENodeB"
            android:textAppearance="@style/SecondText_Black_54"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设备型号:"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/PrimaryText_Black_87"/>
        <TextView
            android:id="@+id/tv_alarm_detail_device_serial_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BTS3012"
            android:textAppearance="@style/SecondText_Black_54"/>
    </LinearLayout>


</LinearLayout>