<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sysu.lijun.baidumapdemo.ListFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="horizontal">
           <!-- 总览 -->
           <LinearLayout
               android:id="@+id/ll_list_overall"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:layout_marginTop="16dp"
               android:layout_marginLeft="16dp"
               android:layout_marginBottom="8dp"
               android:layout_marginRight="8dp"
               android:orientation="vertical"
               android:background="@drawable/shape_list_overall"
               android:onClick="ViewClick">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="3"
                   android:orientation="vertical"
                   android:padding="16dp">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:src="@drawable/ic_overall_white_48dp"
                           android:scaleType="matrix"
                           android:layout_alignParentRight="true"/>

                   </RelativeLayout>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:singleLine="true"
                           android:text="总览"
                           android:gravity="bottom"
                           android:textColor="@color/BS_Text_White_100"
                           android:textStyle="bold"
                           android:textAppearance="@style/BigTitleText"/>

                   </RelativeLayout>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_weight="1"
                   android:layout_height="0dp"
                   android:background="@color/BS_Text_White_100">
                   <TextView
                       android:id="@+id/tv_list_overall"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:textAppearance="@style/BigTitleText"
                       android:text="0"
                       android:padding="16dp"/>

               </LinearLayout>

           </LinearLayout>
           <LinearLayout
               android:id="@+id/ll_list_normal"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:layout_marginTop="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginLeft="8dp"
               android:layout_marginBottom="8dp"
               android:orientation="vertical"
               android:background="@drawable/shape_list_normal"
               android:onClick="ViewClick">
               <!-- 正常工作 -->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="3"
                   android:padding="16dp"
                   android:orientation="vertical">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:src="@drawable/ic_normal_white_48dp"
                           android:scaleType="matrix"
                           android:layout_alignParentRight="true"/>

                   </RelativeLayout>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:singleLine="true"
                           android:text="正常工作"
                           android:gravity="bottom"
                           android:textColor="@color/BS_Text_White_100"
                           android:textStyle="bold"
                           android:textAppearance="@style/BigTitleText"/>

                   </RelativeLayout>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:background="@color/BS_Text_White_100">
                   <TextView
                       android:id="@+id/tv_list_normal"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:textAppearance="@style/BigTitleText"
                       android:text="0"
                       android:padding="16dp"/>

               </LinearLayout>

           </LinearLayout>

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="horizontal">
           <LinearLayout
               android:id="@+id/ll_list_out_of_service"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:layout_marginTop="8dp"
               android:layout_marginRight="8dp"
               android:layout_marginLeft="16dp"
               android:layout_marginBottom="16dp"
               android:orientation="vertical"
               android:background="@drawable/shape_list_out_of_service"
               android:onClick="ViewClick">
               <!-- 退服-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="3"
                   android:padding="16dp"
                   android:orientation="vertical">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:src="@drawable/ic_out_of_service_white_48dp"
                           android:scaleType="matrix"
                           android:layout_alignParentRight="true"/>

                   </RelativeLayout>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:singleLine="true"
                           android:text="退服告警"
                           android:gravity="bottom"
                           android:textColor="@color/BS_Text_White_100"
                           android:textStyle="bold"
                           android:textAppearance="@style/BigTitleText"/>

                   </RelativeLayout>



               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:background="@color/BS_Text_White_100">
                   <TextView
                       android:id="@+id/tv_list_out_of_service"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:textAppearance="@style/BigTitleText"
                       android:text="0"
                       android:padding="16dp"/>

               </LinearLayout>

           </LinearLayout>
           <LinearLayout
               android:id="@+id/ll_list_power_off"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:layout_marginTop="8dp"
               android:layout_marginRight="16dp"
               android:layout_marginLeft="8dp"
               android:layout_marginBottom="16dp"
               android:orientation="vertical"
               android:background="@drawable/shape_list_power_off"
               android:onClick="ViewClick">
               <!-- 断电 -->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="3"
                   android:orientation="vertical"
                   android:padding="16dp">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:src="@drawable/ic_power_off_white_48dp"
                           android:scaleType="matrix"
                           android:layout_alignParentRight="true"/>

                   </RelativeLayout>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:singleLine="true"
                           android:text="断电告警"
                           android:gravity="bottom"
                           android:textColor="@color/BS_Text_White_100"
                           android:textStyle="bold"
                           android:textAppearance="@style/BigTitleText"/>

                   </RelativeLayout>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:background="@color/BS_Text_White_100">
                   <TextView
                       android:id="@+id/tv_list_power_off"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:textAppearance="@style/BigTitleText"
                       android:text="0"
                       android:padding="16dp"/>

               </LinearLayout>

           </LinearLayout>

       </LinearLayout>

   </LinearLayout>

</FrameLayout>
